# База рецептов по калорийности
# Структура: RECIPES[калории][день] = {"breakfast": ..., "lunch": ..., "dinner": ...}

RECIPES = {
    1600: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Овсянка с ягодами</b>

<b>Ингредиенты:</b>
• Овсяные хлопья — 50 г
• Молоко 1.5% — 150 мл
• Ягоды (малина, черника) — 50 г
• Мёд — 1 ч.л.

<b>Приготовление:</b>
1. Залить хлопья молоком, довести до кипения
2. Варить 5-7 минут на медленном огне
3. Добавить ягоды и мёд

<b>КБЖУ:</b> 285 ккал | Б: 9 г | Ж: 5 г | У: 50 г""",

            "lunch": """🍽 <b>Обед — Куриная грудка с гречкой</b>

<b>Ингредиенты:</b>
• Куриная грудка — 150 г
• Гречка — 60 г (сухой вес)
• Огурец — 100 г
• Оливковое масло — 1 ч.л.

<b>Приготовление:</b>
1. Грудку отварить или запечь без масла
2. Гречку отварить до готовности
3. Огурец нарезать, заправить маслом

<b>КБЖУ:</b> 450 ккал | Б: 42 г | Ж: 8 г | У: 48 г""",

            "dinner": """🌙 <b>Ужин — Рыба с овощами</b>

<b>Ингредиенты:</b>
• Треска (или минтай) — 150 г
• Брокколи — 150 г
• Лимон — 1/4 шт
• Специи по вкусу

<b>Приготовление:</b>
1. Рыбу сбрызнуть лимоном, посыпать специями
2. Запечь в духовке при 180°C 20 минут
3. Брокколи отварить на пару 7 минут

<b>КБЖУ:</b> 180 ккал | Б: 32 г | Ж: 3 г | У: 8 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Творог с бананом</b>

<b>Ингредиенты:</b>
• Творог 5% — 150 г
• Банан — 1 шт (100 г)
• Корица — щепотка

<b>Приготовление:</b>
1. Банан нарезать кружочками
2. Смешать с творогом
3. Посыпать корицей

<b>КБЖУ:</b> 270 ккал | Б: 25 г | Ж: 8 г | У: 28 г""",

            "lunch": """🍽 <b>Обед — Индейка с рисом</b>

<b>Ингредиенты:</b>
• Филе индейки — 150 г
• Рис бурый — 50 г (сухой вес)
• Помидор — 100 г
• Зелень — по вкусу

<b>Приготовление:</b>
1. Индейку нарезать, обжарить без масла
2. Рис отварить
3. Помидор нарезать, добавить зелень

<b>КБЖУ:</b> 420 ккал | Б: 40 г | Ж: 5 г | У: 50 г""",

            "dinner": """🌙 <b>Ужин — Омлет с овощами</b>

<b>Ингредиенты:</b>
• Яйца — 2 шт
• Молоко — 50 мл
• Шпинат — 50 г
• Помидоры черри — 50 г

<b>Приготовление:</b>
1. Взбить яйца с молоком
2. Добавить шпинат и помидоры
3. Запечь в духовке или на сковороде

<b>КБЖУ:</b> 220 ккал | Б: 15 г | Ж: 14 г | У: 6 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Смузи-боул</b>

<b>Ингредиенты:</b>
• Банан замороженный — 100 г
• Йогурт натуральный — 100 г
• Гранола — 30 г
• Киви — 50 г

<b>Приготовление:</b>
1. Взбить банан с йогуртом в блендере
2. Перелить в миску
3. Украсить гранолой и киви

<b>КБЖУ:</b> 290 ккал | Б: 8 г | Ж: 6 г | У: 52 г""",

            "lunch": """🍽 <b>Обед — Суп-пюре из тыквы + хлебцы</b>

<b>Ингредиенты:</b>
• Тыква — 200 г
• Лук — 50 г
• Сливки 10% — 50 мл
• Хлебцы цельнозерновые — 30 г

<b>Приготовление:</b>
1. Тыкву и лук нарезать, отварить
2. Пюрировать блендером
3. Добавить сливки, прогреть

<b>КБЖУ:</b> 380 ккал | Б: 8 г | Ж: 10 г | У: 62 г""",

            "dinner": """🌙 <b>Ужин — Салат с тунцом</b>

<b>Ингредиенты:</b>
• Тунец в собственном соку — 100 г
• Листья салата — 100 г
• Яйцо — 1 шт
• Оливковое масло — 1 ч.л.

<b>Приготовление:</b>
1. Яйцо отварить, нарезать
2. Смешать с тунцом и салатом
3. Заправить маслом

<b>КБЖУ:</b> 250 ккал | Б: 30 г | Ж: 12 г | У: 4 г"""
        }
    },

    1700: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Сырники</b>

<b>Ингредиенты:</b>
• Творог 5% — 200 г
• Яйцо — 1 шт
• Мука рисовая — 30 г
• Сметана 15% — 30 г

<b>Приготовление:</b>
1. Смешать творог, яйцо и муку
2. Сформировать сырники
3. Обжарить на сухой сковороде

<b>КБЖУ:</b> 350 ккал | Б: 30 г | Ж: 14 г | У: 24 г""",

            "lunch": """🍽 <b>Обед — Паста с курицей</b>

<b>Ингредиенты:</b>
• Паста цельнозерновая — 70 г
• Куриное филе — 120 г
• Томатный соус — 50 г
• Пармезан — 15 г

<b>Приготовление:</b>
1. Пасту отварить аль денте
2. Курицу обжарить, нарезать
3. Смешать с соусом и сыром

<b>КБЖУ:</b> 480 ккал | Б: 38 г | Ж: 10 г | У: 55 г""",

            "dinner": """🌙 <b>Ужин — Запечённые овощи с яйцом</b>

<b>Ингредиенты:</b>
• Кабачок — 150 г
• Баклажан — 100 г
• Яйца — 2 шт
• Сыр — 20 г

<b>Приготовление:</b>
1. Овощи нарезать, запечь 20 минут
2. Сделать углубления, разбить яйца
3. Посыпать сыром, запекать ещё 10 минут

<b>КБЖУ:</b> 280 ккал | Б: 18 г | Ж: 16 г | У: 14 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Гречневая каша с молоком</b>

<b>Ингредиенты:</b>
• Гречка — 60 г
• Молоко 2.5% — 150 мл
• Мёд — 1 ч.л.
• Орехи грецкие — 15 г

<b>Приготовление:</b>
1. Гречку отварить
2. Добавить тёплое молоко
3. Посыпать орехами, добавить мёд

<b>КБЖУ:</b> 380 ккал | Б: 12 г | Ж: 12 г | У: 55 г""",

            "lunch": """🍽 <b>Обед — Куриный суп с лапшой</b>

<b>Ингредиенты:</b>
• Куриное филе — 100 г
• Лапша — 40 г
• Морковь — 50 г
• Картофель — 100 г

<b>Приготовление:</b>
1. Сварить бульон на филе
2. Добавить картофель и морковь
3. За 5 минут до готовности добавить лапшу

<b>КБЖУ:</b> 420 ккал | Б: 28 г | Ж: 6 г | У: 60 г""",

            "dinner": """🌙 <b>Ужин — Греческий салат с курицей</b>

<b>Ингредиенты:</b>
• Куриная грудка — 100 г
• Огурец — 100 г
• Помидор — 100 г
• Фета — 50 г
• Оливки — 30 г

<b>Приготовление:</b>
1. Курицу отварить, нарезать
2. Овощи нарезать кубиками
3. Смешать, добавить фету и оливки

<b>КБЖУ:</b> 320 ккал | Б: 28 г | Ж: 18 г | У: 10 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Панкейки</b>

<b>Ингредиенты:</b>
• Овсяная мука — 50 г
• Яйцо — 1 шт
• Кефир — 100 мл
• Банан — 1/2 шт

<b>Приготовление:</b>
1. Смешать все ингредиенты в блендере
2. Жарить на сухой сковороде
3. Подавать с бананом

<b>КБЖУ:</b> 320 ккал | Б: 14 г | Ж: 8 г | У: 48 г""",

            "lunch": """🍽 <b>Обед — Рыба с картофелем</b>

<b>Ингредиенты:</b>
• Сёмга — 120 г
• Картофель — 150 г
• Спаржа — 100 г
• Лимон — 1/4 шт

<b>Приготовление:</b>
1. Картофель нарезать, запечь 20 минут
2. Добавить рыбу и спаржу
3. Запекать ещё 15 минут

<b>КБЖУ:</b> 480 ккал | Б: 30 г | Ж: 18 г | У: 45 г""",

            "dinner": """🌙 <b>Ужин — Творожная запеканка</b>

<b>Ингредиенты:</b>
• Творог 5% — 200 г
• Яйцо — 1 шт
• Манка — 20 г
• Изюм — 20 г

<b>Приготовление:</b>
1. Смешать творог, яйцо, манку
2. Добавить изюм
3. Запечь при 180°C 30 минут

<b>КБЖУ:</b> 350 ккал | Б: 28 г | Ж: 12 г | У: 30 г"""
        },
        4: {
            "breakfast": """🌅 <b>Завтрак — Яичница с авокадо</b>

<b>Ингредиенты:</b>
• Яйца — 2 шт
• Авокадо — 1/2 шт
• Хлеб цельнозерновой — 1 ломтик
• Помидор — 50 г

<b>Приготовление:</b>
1. Приготовить яичницу
2. Авокадо размять на хлебе
3. Подавать с помидором

<b>КБЖУ:</b> 400 ккал | Б: 16 г | Ж: 28 г | У: 22 г""",

            "lunch": """🍽 <b>Обед — Плов с курицей</b>

<b>Ингредиенты:</b>
• Рис — 70 г
• Куриное бедро — 120 г
• Морковь — 80 г
• Лук — 50 г
• Специи для плова

<b>Приготовление:</b>
1. Обжарить лук и морковь
2. Добавить курицу, обжарить
3. Засыпать рис, залить водой, тушить

<b>КБЖУ:</b> 500 ккал | Б: 28 г | Ж: 14 г | У: 62 г""",

            "dinner": """🌙 <b>Ужин — Овощной салат с тофу</b>

<b>Ингредиенты:</b>
• Тофу — 100 г
• Пекинская капуста — 100 г
• Огурец — 100 г
• Соевый соус — 1 ст.л.

<b>Приготовление:</b>
1. Тофу нарезать кубиками, обжарить
2. Овощи нашинковать
3. Смешать, заправить соусом

<b>КБЖУ:</b> 180 ккал | Б: 14 г | Ж: 10 г | У: 8 г"""
        }
    },

    1800: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Овсяноблин с творогом</b>

<b>Ингредиенты:</b>
• Овсяные хлопья — 40 г
• Яйцо — 1 шт
• Творог 5% — 100 г
• Банан — 1/2 шт

<b>Приготовление:</b>
1. Смешать хлопья, яйцо, молоко
2. Выпечь блин на сковороде
3. Начинить творогом и бананом

<b>КБЖУ:</b> 380 ккал | Б: 22 г | Ж: 12 г | У: 45 г""",

            "lunch": """🍽 <b>Обед — Стейк из говядины с овощами</b>

<b>Ингредиенты:</b>
• Говядина (стейк) — 150 г
• Стручковая фасоль — 100 г
• Болгарский перец — 100 г
• Оливковое масло — 1 ч.л.

<b>Приготовление:</b>
1. Стейк обжарить до желаемой прожарки
2. Овощи обжарить на гриле
3. Подавать вместе

<b>КБЖУ:</b> 450 ккал | Б: 42 г | Ж: 22 г | У: 16 г""",

            "dinner": """🌙 <b>Ужин — Куриные котлеты с салатом</b>

<b>Ингредиенты:</b>
• Куриный фарш — 150 г
• Лук — 30 г
• Салат айсберг — 100 г
• Помидоры черри — 50 г

<b>Приготовление:</b>
1. Смешать фарш с луком, сформировать котлеты
2. Запечь в духовке 20 минут
3. Подавать с салатом

<b>КБЖУ:</b> 280 ккал | Б: 32 г | Ж: 12 г | У: 8 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Каша пшённая с тыквой</b>

<b>Ингредиенты:</b>
• Пшено — 60 г
• Тыква — 100 г
• Молоко — 150 мл
• Мёд — 1 ч.л.

<b>Приготовление:</b>
1. Тыкву нарезать, отварить
2. Добавить пшено и молоко
3. Варить до готовности, добавить мёд

<b>КБЖУ:</b> 350 ккал | Б: 10 г | Ж: 6 г | У: 65 г""",

            "lunch": """🍽 <b>Обед — Лосось с киноа</b>

<b>Ингредиенты:</b>
• Лосось — 130 г
• Киноа — 60 г
• Шпинат — 50 г
• Лимон — 1/4 шт

<b>Приготовление:</b>
1. Киноа отварить
2. Лосось запечь с лимоном
3. Подавать на подушке из шпината

<b>КБЖУ:</b> 520 ккал | Б: 38 г | Ж: 22 г | У: 40 г""",

            "dinner": """🌙 <b>Ужин — Овощное рагу</b>

<b>Ингредиенты:</b>
• Кабачок — 150 г
• Баклажан — 100 г
• Помидор — 100 г
• Чеснок — 2 зубчика

<b>Приготовление:</b>
1. Все овощи нарезать кубиками
2. Тушить с чесноком 25 минут
3. Посолить, поперчить по вкусу

<b>КБЖУ:</b> 120 ккал | Б: 4 г | Ж: 2 г | У: 22 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Тост с яйцом пашот</b>

<b>Ингредиенты:</b>
• Хлеб цельнозерновой — 2 ломтика
• Яйца — 2 шт
• Авокадо — 1/2 шт
• Руккола — 30 г

<b>Приготовление:</b>
1. Приготовить яйца пашот
2. Авокадо размять на тостах
3. Выложить яйца и рукколу

<b>КБЖУ:</b> 420 ккал | Б: 18 г | Ж: 24 г | У: 35 г""",

            "lunch": """🍽 <b>Обед — Борщ с мясом</b>

<b>Ингредиенты:</b>
• Говядина — 100 г
• Свёкла — 80 г
• Капуста — 100 г
• Картофель — 80 г
• Сметана — 20 г

<b>Приготовление:</b>
1. Сварить бульон на говядине
2. Добавить овощи по очереди
3. Подавать со сметаной

<b>КБЖУ:</b> 450 ккал | Б: 26 г | Ж: 18 г | У: 45 г""",

            "dinner": """🌙 <b>Ужин — Кальмары с овощами</b>

<b>Ингредиенты:</b>
• Кальмары — 150 г
• Болгарский перец — 100 г
• Лук — 50 г
• Соевый соус — 1 ст.л.

<b>Приготовление:</b>
1. Кальмары очистить, нарезать кольцами
2. Обжарить с овощами 3-4 минуты
3. Заправить соусом

<b>КБЖУ:</b> 200 ккал | Б: 28 г | Ж: 4 г | У: 14 г"""
        },
        4: {
            "breakfast": """🌅 <b>Завтрак — Йогурт с гранолой</b>

<b>Ингредиенты:</b>
• Йогурт натуральный — 200 г
• Гранола — 50 г
• Ягоды — 50 г
• Мёд — 1 ч.л.

<b>Приготовление:</b>
1. В миску выложить йогурт
2. Посыпать гранолой и ягодами
3. Полить мёдом

<b>КБЖУ:</b> 380 ккал | Б: 12 г | Ж: 12 г | У: 58 г""",

            "lunch": """🍽 <b>Обед — Куриные наггетсы с пюре</b>

<b>Ингредиенты:</b>
• Куриное филе — 150 г
• Панировочные сухари — 30 г
• Картофель — 150 г
• Молоко — 50 мл

<b>Приготовление:</b>
1. Филе нарезать, обвалять в сухарях
2. Запечь в духовке 15 минут
3. Картофель отварить, сделать пюре

<b>КБЖУ:</b> 480 ккал | Б: 40 г | Ж: 8 г | У: 58 г""",

            "dinner": """🌙 <b>Ужин — Салат Цезарь</b>

<b>Ингредиенты:</b>
• Куриная грудка — 100 г
• Салат романо — 100 г
• Пармезан — 20 г
• Сухарики — 20 г
• Соус Цезарь — 30 г

<b>Приготовление:</b>
1. Курицу обжарить, нарезать
2. Салат порвать руками
3. Смешать, добавить сыр, сухарики и соус

<b>КБЖУ:</b> 350 ккал | Б: 30 г | Ж: 18 г | У: 16 г"""
        }
    },

    1900: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Омлет с сыром и зеленью</b>

<b>Ингредиенты:</b>
• Яйца — 3 шт
• Молоко — 50 мл
• Сыр — 30 г
• Зелень — по вкусу

<b>Приготовление:</b>
1. Взбить яйца с молоком
2. Вылить на сковороду
3. Посыпать сыром и зеленью

<b>КБЖУ:</b> 380 ккал | Б: 24 г | Ж: 28 г | У: 4 г""",

            "lunch": """🍽 <b>Обед — Паста Болоньезе</b>

<b>Ингредиенты:</b>
• Паста — 80 г
• Говяжий фарш — 120 г
• Томатная паста — 30 г
• Лук, морковь — по 50 г
• Пармезан — 15 г

<b>Приготовление:</b>
1. Обжарить овощи, добавить фарш
2. Добавить томатную пасту, тушить
3. Смешать с пастой, посыпать сыром

<b>КБЖУ:</b> 580 ккал | Б: 35 г | Ж: 18 г | У: 68 г""",

            "dinner": """🌙 <b>Ужин — Запечённая курица с овощами</b>

<b>Ингредиенты:</b>
• Куриное бедро — 150 г
• Цветная капуста — 150 г
• Морковь — 80 г
• Специи — по вкусу

<b>Приготовление:</b>
1. Курицу натереть специями
2. Выложить с овощами на противень
3. Запекать 35 минут при 180°C

<b>КБЖУ:</b> 350 ккал | Б: 32 г | Ж: 16 г | У: 18 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Блинчики с творогом</b>

<b>Ингредиенты:</b>
• Мука — 60 г
• Молоко — 150 мл
• Яйцо — 1 шт
• Творог — 100 г
• Сметана — 30 г

<b>Приготовление:</b>
1. Приготовить тесто, испечь блинчики
2. Начинить творогом
3. Подавать со сметаной

<b>КБЖУ:</b> 450 ккал | Б: 22 г | Ж: 16 г | У: 52 г""",

            "lunch": """🍽 <b>Обед — Шашлык из свинины с овощами</b>

<b>Ингредиенты:</b>
• Свинина нежирная — 150 г
• Болгарский перец — 100 г
• Лук — 80 г
• Помидоры — 100 г

<b>Приготовление:</b>
1. Мясо замариновать, нанизать на шампуры
2. Чередовать с овощами
3. Запечь в духовке или на гриле

<b>КБЖУ:</b> 480 ккал | Б: 36 г | Ж: 28 г | У: 16 г""",

            "dinner": """🌙 <b>Ужин — Рыбные котлеты с салатом</b>

<b>Ингредиенты:</b>
• Филе трески — 150 г
• Лук — 30 г
• Яйцо — 1/2 шт
• Салатный микс — 100 г

<b>Приготовление:</b>
1. Рыбу измельчить с луком
2. Добавить яйцо, сформировать котлеты
3. Запечь, подавать с салатом

<b>КБЖУ:</b> 220 ккал | Б: 32 г | Ж: 6 г | У: 8 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Каша рисовая с изюмом</b>

<b>Ингредиенты:</b>
• Рис — 60 г
• Молоко — 200 мл
• Изюм — 30 г
• Сливочное масло — 10 г

<b>Приготовление:</b>
1. Рис отварить в молоке
2. Добавить изюм и масло
3. Перемешать, подавать тёплым

<b>КБЖУ:</b> 420 ккал | Б: 10 г | Ж: 12 г | У: 68 г""",

            "lunch": """🍽 <b>Обед — Куриный стейк с гречкой</b>

<b>Ингредиенты:</b>
• Куриная грудка — 180 г
• Гречка — 70 г
• Брокколи — 100 г
• Соевый соус — 1 ст.л.

<b>Приготовление:</b>
1. Грудку замариновать в соусе
2. Обжарить на гриле
3. Подавать с гречкой и брокколи

<b>КБЖУ:</b> 520 ккал | Б: 50 г | Ж: 8 г | У: 56 г""",

            "dinner": """🌙 <b>Ужин — Фаршированные перцы</b>

<b>Ингредиенты:</b>
• Перец болгарский — 2 шт
• Фарш куриный — 100 г
• Рис — 30 г
• Томатный соус — 50 г

<b>Приготовление:</b>
1. Смешать фарш с отваренным рисом
2. Начинить перцы
3. Тушить в соусе 30 минут

<b>КБЖУ:</b> 320 ккал | Б: 22 г | Ж: 8 г | У: 40 г"""
        },
        4: {
            "breakfast": """🌅 <b>Завтрак — Сэндвич с индейкой</b>

<b>Ингредиенты:</b>
• Хлеб цельнозерновой — 2 ломтика
• Индейка варёная — 80 г
• Сыр — 20 г
• Листья салата — 30 г
• Помидор — 50 г

<b>Приготовление:</b>
1. На хлеб выложить салат
2. Добавить индейку, сыр, помидор
3. Накрыть вторым ломтиком

<b>КБЖУ:</b> 380 ккал | Б: 28 г | Ж: 12 г | У: 40 г""",

            "lunch": """🍽 <b>Обед — Уха</b>

<b>Ингредиенты:</b>
• Сёмга — 150 г
• Картофель — 100 г
• Морковь — 50 г
• Лук — 50 г
• Зелень — по вкусу

<b>Приготовление:</b>
1. Отварить овощи
2. Добавить рыбу, варить 10 минут
3. Посыпать зеленью

<b>КБЖУ:</b> 380 ккал | Б: 32 г | Ж: 14 г | У: 28 г""",

            "dinner": """🌙 <b>Ужин — Тёплый салат с говядиной</b>

<b>Ингредиенты:</b>
• Говядина — 120 г
• Руккола — 50 г
• Помидоры черри — 80 г
• Пармезан — 20 г
• Бальзамический уксус — 1 ст.л.

<b>Приготовление:</b>
1. Говядину обжарить, нарезать полосками
2. Смешать с рукколой и помидорами
3. Посыпать сыром, полить уксусом

<b>КБЖУ:</b> 380 ккал | Б: 34 г | Ж: 22 г | У: 10 г"""
        }
    },

    2000: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Яичница с беконом</b>

<b>Ингредиенты:</b>
• Яйца — 3 шт
• Бекон — 40 г
• Хлеб цельнозерновой — 1 ломтик
• Помидор — 80 г

<b>Приготовление:</b>
1. Бекон обжарить до хрустящей корочки
2. На том же масле приготовить яичницу
3. Подавать с хлебом и помидором

<b>КБЖУ:</b> 480 ккал | Б: 26 г | Ж: 34 г | У: 18 г""",

            "lunch": """🍽 <b>Обед — Плов из булгура с бараниной</b>

<b>Ингредиенты:</b>
• Булгур — 80 г
• Баранина — 150 г
• Морковь — 80 г
• Лук — 50 г
• Специи — по вкусу

<b>Приготовление:</b>
1. Баранину обжарить с луком
2. Добавить морковь и булгур
3. Залить водой, тушить до готовности

<b>КБЖУ:</b> 620 ккал | Б: 38 г | Ж: 28 г | У: 54 г""",

            "dinner": """🌙 <b>Ужин — Треска с овощами на пару</b>

<b>Ингредиенты:</b>
• Треска — 180 г
• Брокколи — 100 г
• Цветная капуста — 100 г
• Лимон — 1/4 шт
• Зелень — по вкусу

<b>Приготовление:</b>
1. Овощи приготовить на пару
2. Рыбу запечь с лимоном
3. Подавать вместе

<b>КБЖУ:</b> 220 ккал | Б: 38 г | Ж: 3 г | У: 12 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Творожные оладьи</b>

<b>Ингредиенты:</b>
• Творог 5% — 200 г
• Яйца — 2 шт
• Мука — 40 г
• Сметана — 40 г
• Ягоды — 50 г

<b>Приготовление:</b>
1. Смешать творог, яйца и муку
2. Жарить оладьи на сковороде
3. Подавать со сметаной и ягодами

<b>КБЖУ:</b> 520 ккал | Б: 36 г | Ж: 24 г | У: 38 г""",

            "lunch": """🍽 <b>Обед — Бефстроганов с пюре</b>

<b>Ингредиенты:</b>
• Говядина — 150 г
• Сметана — 50 г
• Лук — 50 г
• Картофель — 200 г
• Молоко — 50 мл

<b>Приготовление:</b>
1. Говядину нарезать соломкой, обжарить
2. Добавить лук и сметану, тушить
3. Картофель отварить, сделать пюре

<b>КБЖУ:</b> 580 ккал | Б: 40 г | Ж: 26 г | У: 48 г""",

            "dinner": """🌙 <b>Ужин — Греческий салат с креветками</b>

<b>Ингредиенты:</b>
• Креветки — 150 г
• Огурец — 100 г
• Помидор — 100 г
• Фета — 50 г
• Оливки — 30 г
• Оливковое масло — 1 ст.л.

<b>Приготовление:</b>
1. Креветки отварить, очистить
2. Овощи нарезать, смешать
3. Добавить сыр, оливки, заправить маслом

<b>КБЖУ:</b> 380 ккал | Б: 34 г | Ж: 22 г | У: 12 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Гранола с молоком</b>

<b>Ингредиенты:</b>
• Гранола — 70 г
• Молоко — 200 мл
• Банан — 1 шт
• Мёд — 1 ч.л.

<b>Приготовление:</b>
1. Залить гранолу молоком
2. Добавить нарезанный банан
3. Полить мёдом

<b>КБЖУ:</b> 480 ккал | Б: 12 г | Ж: 14 г | У: 78 г""",

            "lunch": """🍽 <b>Обед — Жаркое из курицы</b>

<b>Ингредиенты:</b>
• Куриное бедро — 180 г
• Картофель — 150 г
• Морковь — 80 г
• Лук — 50 г

<b>Приготовление:</b>
1. Курицу обжарить
2. Добавить овощи, залить водой
3. Тушить до готовности 40 минут

<b>КБЖУ:</b> 550 ккал | Б: 38 г | Ж: 22 г | У: 48 г""",

            "dinner": """🌙 <b>Ужин — Рыбный стейк с салатом</b>

<b>Ингредиенты:</b>
• Стейк лосося — 150 г
• Салатный микс — 100 г
• Авокадо — 1/2 шт
• Лимон — 1/4 шт

<b>Приготовление:</b>
1. Стейк обжарить на гриле
2. Салат смешать с авокадо
3. Сбрызнуть лимоном

<b>КБЖУ:</b> 450 ккал | Б: 36 г | Ж: 30 г | У: 8 г"""
        },
        4: {
            "breakfast": """🌅 <b>Завтрак — Каша овсяная с орехами</b>

<b>Ингредиенты:</b>
• Овсянка — 60 г
• Молоко — 200 мл
• Орехи (миндаль, грецкие) — 30 г
• Мёд — 1 ст.л.
• Корица — щепотка

<b>Приготовление:</b>
1. Овсянку сварить на молоке
2. Добавить орехи и мёд
3. Посыпать корицей

<b>КБЖУ:</b> 480 ккал | Б: 14 г | Ж: 20 г | У: 62 г""",

            "lunch": """🍽 <b>Обед — Котлеты по-киевски с рисом</b>

<b>Ингредиенты:</b>
• Куриное филе — 180 г
• Сливочное масло — 20 г
• Рис — 70 г
• Огурец — 100 г

<b>Приготовление:</b>
1. Филе отбить, завернуть масло внутрь
2. Обвалять в сухарях, запечь
3. Подавать с рисом и огурцом

<b>КБЖУ:</b> 580 ккал | Б: 46 г | Ж: 18 г | У: 56 г""",

            "dinner": """🌙 <b>Ужин — Салат с тунцом и яйцом</b>

<b>Ингредиенты:</b>
• Тунец в собственном соку — 120 г
• Яйца — 2 шт
• Огурец — 100 г
• Листья салата — 80 г
• Оливковое масло — 1 ст.л.

<b>Приготовление:</b>
1. Яйца отварить, нарезать
2. Смешать с тунцом и овощами
3. Заправить маслом

<b>КБЖУ:</b> 380 ккал | Б: 42 г | Ж: 20 г | У: 6 г"""
        }
    },

    2100: {
        1: {
            "breakfast": """🌅 <b>Завтрак — Полный английский завтрак</b>

<b>Ингредиенты:</b>
• Яйца — 2 шт
• Бекон — 50 г
• Фасоль в томате — 80 г
• Тост — 1 шт
• Помидор — 80 г

<b>Приготовление:</b>
1. Бекон и яйца поджарить
2. Фасоль разогреть
3. Подавать с тостом и помидором

<b>КБЖУ:</b> 550 ккал | Б: 28 г | Ж: 32 г | У: 38 г""",

            "lunch": """🍽 <b>Обед — Стейк рибай с картофелем</b>

<b>Ингредиенты:</b>
• Рибай стейк — 200 г
• Картофель — 150 г
• Спаржа — 100 г
• Сливочное масло — 15 г

<b>Приготовление:</b>
1. Стейк обжарить до желаемой прожарки
2. Картофель запечь с маслом
3. Спаржу обжарить на гриле

<b>КБЖУ:</b> 720 ккал | Б: 52 г | Ж: 42 г | У: 35 г""",

            "dinner": """🌙 <b>Ужин — Куриный салат с авокадо</b>

<b>Ингредиенты:</b>
• Куриная грудка — 150 г
• Авокадо — 1 шт
• Помидоры черри — 100 г
• Руккола — 50 г
• Оливковое масло — 1 ст.л.

<b>Приготовление:</b>
1. Курицу отварить, нарезать
2. Авокадо нарезать кубиками
3. Смешать с зеленью, заправить маслом

<b>КБЖУ:</b> 480 ккал | Б: 38 г | Ж: 32 г | У: 12 г"""
        },
        2: {
            "breakfast": """🌅 <b>Завтрак — Вафли с ягодами</b>

<b>Ингредиенты:</b>
• Вафли цельнозерновые — 2 шт (80 г)
• Йогурт греческий — 100 г
• Ягоды — 100 г
• Кленовый сироп — 1 ст.л.

<b>Приготовление:</b>
1. Вафли поджарить
2. Выложить йогурт и ягоды
3. Полить сиропом

<b>КБЖУ:</b> 480 ккал | Б: 16 г | Ж: 14 г | У: 72 г""",

            "lunch": """🍽 <b>Обед — Лазанья</b>

<b>Ингредиенты:</b>
• Листы лазаньи — 60 г
• Говяжий фарш — 150 г
• Соус бешамель — 100 г
• Томатный соус — 80 г
• Сыр — 40 г

<b>Приготовление:</b>
1. Приготовить мясной соус
2. Собрать слоями в форме
3. Запечь 30 минут при 180°C

<b>КБЖУ:</b> 680 ккал | Б: 42 г | Ж: 32 г | У: 52 г""",

            "dinner": """🌙 <b>Ужин — Шаурма домашняя</b>

<b>Ингредиенты:</b>
• Лаваш — 1 шт (80 г)
• Куриное филе — 120 г
• Капуста — 50 г
• Огурец — 50 г
• Соус — 30 г

<b>Приготовление:</b>
1. Курицу обжарить со специями
2. Овощи нашинковать
3. Завернуть в лаваш с соусом

<b>КБЖУ:</b> 480 ккал | Б: 34 г | Ж: 16 г | У: 50 г"""
        },
        3: {
            "breakfast": """🌅 <b>Завтрак — Сырная яичница с тостами</b>

<b>Ингредиенты:</b>
• Яйца — 3 шт
• Сыр чеддер — 40 г
• Хлеб — 2 ломтика
• Масло сливочное — 10 г

<b>Приготовление:</b>
1. Яйца взболтать с сыром
2. Приготовить на сковороде
3. Подавать с тостами и маслом

<b>КБЖУ:</b> 550 ккал | Б: 28 г | Ж: 36 г | У: 28 г""",

            "lunch": """🍽 <b>Обед — Бургер домашний</b>

<b>Ингредиенты:</b>
• Булочка — 1 шт
• Говяжья котлета — 150 г
• Сыр — 30 г
• Помидор — 50 г
• Салат — 30 г
• Соус — 20 г

<b>Приготовление:</b>
1. Котлету обжарить, добавить сыр
2. Собрать бургер с овощами
3. Добавить соус

<b>КБЖУ:</b> 680 ккал | Б: 42 г | Ж: 34 г | У: 48 г""",

            "dinner": """🌙 <b>Ужин — Паста карбонара</b>

<b>Ингредиенты:</b>
• Спагетти — 80 г
• Бекон — 60 г
• Яйца — 2 шт
• Пармезан — 30 г
• Чеснок — 1 зубчик

<b>Приготовление:</b>
1. Пасту отварить
2. Бекон обжарить с чесноком
3. Смешать с яйцами и сыром

<b>КБЖУ:</b> 620 ккал | Б: 28 г | Ж: 32 г | У: 54 г"""
        },
        4: {
            "breakfast": """🌅 <b>Завтрак — Смузи-боул с протеином</b>

<b>Ингредиенты:</b>
• Банан замороженный — 150 г
• Протеин — 30 г
• Молоко — 150 мл
• Гранола — 40 г
• Ягоды — 50 г

<b>Приготовление:</b>
1. Взбить банан, протеин и молоко
2. Вылить в миску
3. Украсить гранолой и ягодами

<b>КБЖУ:</b> 520 ккал | Б: 32 г | Ж: 10 г | У: 78 г""",

            "lunch": """🍽 <b>Обед — Ризотто с грибами</b>

<b>Ингредиенты:</b>
• Рис арборио — 80 г
• Шампиньоны — 100 г
• Лук — 50 г
• Бульон куриный — 300 мл
• Пармезан — 30 г
• Белое вино — 30 мл

<b>Приготовление:</b>
1. Обжарить лук и грибы
2. Добавить рис, постепенно вливать бульон
3. В конце добавить сыр

<b>КБЖУ:</b> 580 ккал | Б: 18 г | Ж: 16 г | У: 86 г""",

            "dinner": """🌙 <b>Ужин — Стейк из лосося с овощами</b>

<b>Ингредиенты:</b>
• Лосось — 180 г
• Спаржа — 100 г
• Брокколи — 100 г
• Лимон — 1/4 шт
• Оливковое масло — 1 ст.л.

<b>Приготовление:</b>
1. Лосось обжарить на гриле
2. Овощи приготовить на пару
3. Сбрызнуть лимоном и маслом

<b>КБЖУ:</b> 480 ккал | Б: 42 г | Ж: 30 г | У: 12 г"""
        }
    }
}


async def get_recipe_from_db(calories: int, day: int, meal_type: str) -> str:
    """Получить рецепт из БД или вернуть дефолтный"""
    # Импортируем здесь чтобы избежать circular import
    import database as db

    # Сначала пробуем из БД
    custom = await db.get_recipe(calories, day, meal_type)
    if custom:
        return custom

    # Иначе возвращаем дефолтный
    if calories in RECIPES and day in RECIPES[calories]:
        return RECIPES[calories][day].get(meal_type, "")

    return ""


async def get_recipe_text_async(calories: int, day: int) -> str:
    """Получить полный текст рецептов на день (асинхронная версия с поддержкой БД)"""
    if calories not in RECIPES:
        return "❌ Рацион с такой калорийностью не найден"

    if day not in RECIPES[calories]:
        return "❌ День не найден в этом рационе"

    breakfast = await get_recipe_from_db(calories, day, "breakfast")
    lunch = await get_recipe_from_db(calories, day, "lunch")
    dinner = await get_recipe_from_db(calories, day, "dinner")

    return f"""📅 <b>День {day} — {calories} ккал</b>

{'='*30}

{breakfast}

{'='*30}

{lunch}

{'='*30}

{dinner}

{'='*30}

<i>Приятного аппетита! 🍽</i>"""


def get_recipe_text(calories: int, day: int) -> str:
    """Получить полный текст рецептов на день (синхронная версия - только дефолтные)"""
    if calories not in RECIPES:
        return "❌ Рацион с такой калорийностью не найден"

    if day not in RECIPES[calories]:
        return "❌ День не найден в этом рационе"

    day_recipes = RECIPES[calories][day]

    return f"""📅 <b>День {day} — {calories} ккал</b>

{'='*30}

{day_recipes['breakfast']}

{'='*30}

{day_recipes['lunch']}

{'='*30}

{day_recipes['dinner']}

{'='*30}

<i>Приятного аппетита! 🍽</i>"""


def get_available_calories() -> list:
    """Получить список доступных калорийностей"""
    return sorted(RECIPES.keys())


def get_days_count(calories: int) -> int:
    """Получить количество дней для калорийности"""
    return len(RECIPES.get(calories, {}))
